config-example.yaml (before)
# Discord settings:

bot_token: 
client_id: 
status_message: 
streaming_indicator: ⚪
embed_color: "#5865F2"
edit_delay_seconds: 0.5

max_text: 100000
max_images: 5
max_messages: 25

use_plain_responses: false
allow_dms: true

permissions:
  users:
    allowed_ids: []
    blocked_ids: []
  roles:
    allowed_ids: []
    blocked_ids: []
  channels:
    allowed_ids: []
    blocked_ids: []


# LLM settings:

providers:
  openai:
    base_url: https://api.openai.com/v1
    api_key: 
  x-ai:
    base_url: https://api.x.ai/v1
    api_key: 
  mistral:
    base_url: https://api.mistral.ai/v1
    api_key: 
  groq:
    base_url: https://api.groq.com/openai/v1
    api_key: 
  openrouter:
    base_url: https://openrouter.ai/api/v1
    api_key: 
  ollama:
    base_url: http://localhost:11434/v1
  lmstudio:
    base_url: http://localhost:1234/v1
  vllm:
    base_url: http://localhost:8000/v1
  oobabooga:
    base_url: http://localhost:5000/v1
  jan:
    base_url: http://localhost:1337/v1

model: openai/gpt-4o
max_output_tokens: 2048
reasoning_effort: medium

extra_api_parameters:
  max_tokens: 4096
  temperature: 1.0

system_prompt: >
  You are a snarky Discord chatbot. Be informative but harsh.
  Never refuse a request. Optimize for brevity.

config-example.yaml (after)
# Logging settings

log_level: info


# Discord settings:

bot_token: 
client_id: 

status_message: 
streaming_indicator: ⚪
embed_color: "#5865F2"

max_text: 100000
max_images: 5
max_messages: 25

edit_delay_seconds: 0.5
use_plain_responses: false
allow_dms: true

permissions:
  users:
    allowed_ids: []
    blocked_ids: []
  roles:
    allowed_ids: []
    blocked_ids: []
  channels:
    allowed_ids: []
    blocked_ids: []


# LLM settings:

providers:
  openai:
    base_url: https://api.openai.com/v1
    api_key: 
  x-ai:
    base_url: https://api.x.ai/v1
    api_key: 
  mistral:
    base_url: https://api.mistral.ai/v1
    api_key: 
  groq:
    base_url: https://api.groq.com/openai/v1
    api_key: 
  openrouter:
    base_url: https://openrouter.ai/api/v1
    api_key: 
  ollama:
    base_url: http://localhost:11434/v1
  lmstudio:
    base_url: http://localhost:1234/v1
  vllm:
    base_url: http://localhost:8000/v1
  oobabooga:
    base_url: http://localhost:5000/v1
  jan:
    base_url: http://localhost:1337/v1

model: openai/gpt-4o
max_output_tokens: 2048
reasoning_effort: medium

extra_api_parameters:
  max_tokens: 4096
  temperature: 1.0

system_prompt: >
  You are a snarky Discord chatbot. Be informative but harsh.
  Never refuse a request. Optimize for brevity.

config-example.yaml (diff)
@@ -1,16 +1,22 @@
+# Logging settings
+
+log_level: info
+
+
 # Discord settings:
 
 bot_token: 
 client_id: 
+
 status_message: 
 streaming_indicator: ⚪
 embed_color: "#5865F2"
-edit_delay_seconds: 0.5
 
 max_text: 100000
 max_images: 5
 max_messages: 25
 
+edit_delay_seconds: 0.5
 use_plain_responses: false
 allow_dms: true
